MercadoLider/MercadoLider/ConfigsUsuario/ConfigPrincipal.xaml

<Window x:Class="ConfigPrincipal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:MercadoLider" mc:Ignorable="d" Title="ConfigPrincipal" Height="550" Width="500" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#00000000">
    <!-- Canvas -->
    <Canvas>
        <Canvas Canvas.Left="25" Canvas.Top="25" Height="500" Width="450" Background="#FFDFD7CA">
            <!-- PanelNavegacion -->
            <Canvas x:Name="PanelUsuario" Height="500" Width="120" Canvas.Top="0" Canvas.Left="0" Background="#FF91B7C0">
                <!-- EllipseFotoDeUsuario -->
                <!-- Imagen Usuario-->
                <Canvas Height="90" Width="90" Canvas.Left="10" Canvas.Top="10">
                    <Canvas.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=contenedorImagenUsario}" />
                    </Canvas.OpacityMask>
                    <Border Name="contenedorImagenUsario" Height="100" Width="100" Background="#FFEA5446" CornerRadius="50" ClipToBounds="True" BorderBrush="#FFEA5446" BorderThickness="2">
                    </Border>
                    <Image x:Name="ImagenUsuario" Height="100" Width="100" RenderOptions.BitmapScalingMode="HighQuality" Margin="0" ClipToBounds="True" />
                </Canvas>

                <!-- LabelUsuario-->
                <Label x:Name="LabelNombreUsuario" Content="" Canvas.Top="115" Width="120" Foreground="#FF1C1530" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="26" FontSize="16" />
                <!-- BotonMisDatos -->
                <Button x:Name="DatosBoton" Content="Mis Datos" Canvas.Top="146" Width="100" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="10" Height="33" />
                <!-- BotonCompras -->
                <Button x:Name="ComprasBoton" Content="Compras" Canvas.Top="187" Width="100" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="10" />
                <!-- BotonVentas -->
                <Button x:Name="VentasBoton" Content="Ventas" Canvas.Top="227" Width="100" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="10" />
                <!-- BotonCrearProducto -->
                <Button x:Name="CrearProductoBoton" Content="Crear Producto" Canvas.Top="267" Width="100" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="10" Height="33" />
                <!-- BotonStock -->
                <Button x:Name="StockBoton" Content="Stock" Canvas.Top="308" Width="100" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="10" />
                <!-- BotonFacturas -->
                <Button x:Name="FacturasBoton" Content="Facturas" Canvas.Top="345" Width="100" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="10" />
                <!-- BotonConfiguracion -->
                <Button x:Name="VolverMenuPrincial" Content="Atras" Canvas.Top="458" Width="100" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="10" />
            </Canvas>

            <!-- FrameNavegacion -->
            <Frame x:Name="CargaElementos" Height="500" Width="330" NavigationUIVisibility="Hidden" Canvas.Left="120" />

            <!-- Boton cerrar -->
            <Canvas x:Name="CanvasLoginCerrar" Height="50" Canvas.Left="410" Canvas.Top="-10" Width="50">
                <Canvas.Background>
                    <ImageBrush ImageSource="/MercadoLider;component/Recursos/Temporal/Cruz@2x.png" />
                </Canvas.Background>
                <Canvas.BitmapEffect>
                    <DropShadowBitmapEffect Color="#2F3E45" Direction="-1" ShadowDepth="-1" Softness=".8" />
                </Canvas.BitmapEffect>
            </Canvas>
        </Canvas>
    </Canvas>
</Window>
