MercadoLider/MercadoLider/Inicio/Inicio.xaml

<Window x:Class="Inicio" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:MercadoLider" mc:Ignorable="d" Title="Inicio" Height="653" Width="450" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#00000000">
    <Canvas Height="550" Width="350" Background="#FFDFD7CA">
        <!--Zonas Externas-->


        <!-- Panel Registro-->
        <Canvas x:Name="CanvasLoginInferior" Height="35" Canvas.Left="25" Canvas.Top="550" Width="300" Background="#DFD7CA">
            <Canvas.BitmapEffect>
                <DropShadowBitmapEffect Color="#2F3E45" Direction="-1" ShadowDepth="-1" Softness=".8" />
            </Canvas.BitmapEffect>
            <Label x:Name="LabelDescAbrirRegistro" Content="Aún no te has registrado?" Canvas.Left="15" Canvas.Top="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Height="25" FontFamily="Open Sans" FontSize="14" VerticalContentAlignment="Center" Padding="5,0" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Right" Foreground="#2F3E45" />
            <Label x:Name="LabelAbrirRegistro" Content="Únete Aquí!" Canvas.Left="195" Canvas.Top="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="25" FontFamily="Open Sans" FontSize="14" VerticalContentAlignment="Center" Padding="5,0" Grid.IsSharedSizeScope="True" Foreground="#2F3E45" FontWeight="Bold" />
        </Canvas>

        <!-- Zona logo -->
        <Border Width="200" Height="100" Canvas.Left="75" Canvas.Top="75">
            <Border.Background>
                <ImageBrush ImageSource="/MercadoLider;component/Recursos/MercadoLiderLogo.png" Stretch="Uniform" />
            </Border.Background>
        </Border>

        <Frame x:Name="CargaPagina" Canvas.Top="240" Canvas.Left="0" Height="310" Width="350" NavigationUIVisibility="Hidden" Source="" />

        <!-- Boton cerrar -->
        <Canvas x:Name="CanvasLoginCerrar" Height="50" Canvas.Left="310" Canvas.Top="-10" Width="50">
            <Canvas.Background>
                <ImageBrush ImageSource="/MercadoLider;component/Recursos/Temporal/Cruz@2x.png" />
            </Canvas.Background>
            <Canvas.BitmapEffect>
                <DropShadowBitmapEffect Color="#2F3E45" Direction="-1" ShadowDepth="-1" Softness=".8" />
            </Canvas.BitmapEffect>
        </Canvas>
    </Canvas>
</Window>
