MercadoLider/MercadoLider/Inicio/Login.xaml

<Page x:Class="Login" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:MercadoLider" mc:Ignorable="d" d:DesignHeight="310" d:DesignWidth="350" Title="Login">
    <Canvas Background="#FFDFD7CA">
        <!-- Form Login 
        Textbox para correo-->
        <TextBox x:Name="TextoLoginUsuario" Height="45" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" MaxLength="320" materialDesign:HintAssist.Hint="Correo..." materialDesign:HintAssist.Foreground="#FF2F3E45" materialDesign:TextFieldAssist.UnderlineBrush="#FF2F3E45" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF2F3E45" BorderBrush="#FF2F3E45" Foreground="#FF2F3E45" FontSize="14" Background="{x:Null}" SelectionBrush="#FF2F3E45" HorizontalContentAlignment="Left" Margin="0" Canvas.Left="25" Canvas.Top="10" />
        <!--Textbox para clave-->
        <PasswordBox x:Name="TextoLoginClave" Width="300" FontFamily="Open Sans" MaxLength="100" materialDesign:HintAssist.Hint="Clave..." materialDesign:HintAssist.Foreground="#FF2F3E45" materialDesign:TextFieldAssist.UnderlineBrush="#FF2F3E45" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF2F3E45" BorderBrush="#FF2F3E45" Foreground="#FF2F3E45" FontSize="14" Background="{x:Null}" SelectionBrush="#FF2F3E45" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Canvas.Left="25" Canvas.Top="64" />
        <!-- Mantener sesion -->
        <CheckBox Content="Mantener sesión" Canvas.Left="25" Canvas.Top="108" Foreground="#FF1C1530" FontWeight="Bold" />
        <!-- Recuperacion pass -->
        <Label x:Name="LabelOlvidarClave" Content="Olvidó su clave?" Foreground="#FF1C1530" FontWeight="Bold" Canvas.Left="226" Canvas.Top="106" />
        <!-- Ejecucion del form -->
        <Button x:Name="BotonInicio" Content="Ingresar" Height="35" Canvas.Left="115" Canvas.Top="145" Width="120" Background="#FF1C1530" Foreground="#FFDFD7CA" />
        
        <!-- Labels validaciones -->
        <Label x:Name="FormatoCorreoLabel" Height="15" Width="150" Content="" Padding="0" Canvas.Left="176" Canvas.Top="10" FontSize="8" FontStyle="Italic" HorizontalContentAlignment="Right" />
        <Label x:Name="FormatoClaveLabel" Height="15" Width="150" Content="" Padding="0" Canvas.Left="175" Canvas.Top="64" FontSize="8" FontStyle="Italic" HorizontalContentAlignment="Right" />
        <Label x:Name="FormatoTotalErroneo" Height="15" Width="330" Content="" Padding="0" Canvas.Left="10" Canvas.Top="185" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="11" />


    </Canvas>
</Page>
