MercadoLider/MercadoLider/Inicio/Admin/AdminInicio.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:MercadoLider" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AdminInicio" mc:Ignorable="d" d:DesignHeight="310" d:DesignWidth="350" Title="AdminInicio">
    <Canvas Background="#FFDFD7CA" Width="350" Height="310">
        <!-- Form Login 
        Textbox para correo-->
        <Label x:Name="TextoBienvAdmin" Content="Bienvenido administrador!" Canvas.Left="10" Canvas.Top="10" Width="330" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DD1C1530" FontWeight="Bold" />
        <Label x:Name="ErrorCorreo" Content="" Height="15" Width="146" Padding="0" Margin="0" FontStyle="Italic" FontSize="10" Foreground="#DDD05151" Canvas.Top="40" HorizontalContentAlignment="Right" Canvas.Left="178"/>
        <Label x:Name="ErrorClave" Content="" Height="15" Width="146" Padding="0" Margin="0" FontStyle="Italic" FontSize="10" Foreground="#DDD05151" Canvas.Top="94" HorizontalContentAlignment="Right" Canvas.Left="179"/>
        <TextBox x:Name="TextoLoginUsuario" Height="45" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" materialDesign:HintAssist.Hint="Correo..." materialDesign:HintAssist.Foreground="#FF2F3E45" materialDesign:TextFieldAssist.UnderlineBrush="#FF2F3E45" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF2F3E45" BorderBrush="#FF2F3E45" Foreground="#FF1C1530" FontSize="14" Background="{x:Null}" SelectionBrush="#FF2F3E45" HorizontalContentAlignment="Left" Margin="0" Canvas.Left="25" Canvas.Top="40" />
        <PasswordBox x:Name="TextoLoginClave" Width="300" FontFamily="Open Sans" materialDesign:HintAssist.Hint="Clave..." materialDesign:HintAssist.Foreground="#FF2F3E45" materialDesign:TextFieldAssist.UnderlineBrush="#FF2F3E45" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF2F3E45" BorderBrush="#FF2F3E45" Foreground="#FF1C1530" FontSize="14" Background="{x:Null}" SelectionBrush="#FF2F3E45" HorizontalAlignment="Left" Canvas.Left="25" Canvas.Top="94" />
        <CheckBox Content="Mantener sesión" Canvas.Left="25" Canvas.Top="138" Foreground="#FF1C1530" />
        <Label x:Name="LabelOlvidarClave" Content="Olvidó su clave?" Foreground="#FF1C1530" FontWeight="Bold" Canvas.Left="226" Canvas.Top="136" />
        <Button x:Name="BotonIngresarAdmin" Content="Ingresar" Height="35" Canvas.Left="115" Canvas.Top="175" Width="120" Background="#FF1C1530" Foreground="#FFDFD7CA" />
        <Label x:Name="CamposIncorrectosLabel" Content="" Canvas.Left="235" Canvas.Top="179" Width="115" Height="31" Foreground="#DDD05151" HorizontalContentAlignment="Right"/>
    </Canvas>
</Page>
