MercadoLider/MercadoLider/Menu/Ajustes.xaml

<Window x:Class="Ajustes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MercadoLider" mc:Ignorable="d" Title="Ajustes" Height="400" Width="350" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#00000000">
    <Canvas Height="350" Width="300">
        <Canvas Background="#FFDFD7CA" Margin="0" Width="300" Height="350">
            <ComboBox Canvas.Left="10" Canvas.Top="95" Width="165" />
            <Label Content="Correo" Canvas.Left="10" Canvas.Top="150" Width="100" />
            <Label Content="Teléfono" Canvas.Left="10" Canvas.Top="179" Width="100" />
            <Label Content="Página de soporte al usuario" Canvas.Left="10" Canvas.Top="208" Width="165" RenderTransformOrigin="0.485,0.417" />
        </Canvas>
        <Canvas x:Name="CanvasCategoriaFavoritos" Canvas.Left="0" Background="#FF91B7C0" Margin="0" Height="70" Width="300">
            <Label Content="Configuración" Canvas.Left="10" Canvas.Top="10" Width="280" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF1C1530" />
        </Canvas>
        <Button x:Name="BotonInicio" Content="Atrás" Height="Auto" Background="#FF1C1530" Foreground="#FFDFD7CA" Margin="0" Canvas.Left="10" Canvas.Top="308" />
        <Button x:Name="BotonInicio_Copy" Content="Aceptar" Height="Auto" Background="#FF1C1530" Foreground="#FFDFD7CA" Margin="0" Canvas.Left="205" Canvas.Top="308" />
        <Canvas x:Name="CanvasLoginCerrar" Height="40" Canvas.Left="270" Canvas.Top="-10" Width="40">
            <Canvas.Background>
                <ImageBrush ImageSource="/MercadoLider;component/Recursos/Temporal/Cruz@2x.png" />
            </Canvas.Background>
            <Canvas.BitmapEffect>
                <DropShadowBitmapEffect Color="#2F3E45" Direction="-1" ShadowDepth="-1" Softness=".8" />
            </Canvas.BitmapEffect>
        </Canvas>
    </Canvas>
</Window>
