MercadoLider/MercadoLider/Menu/MenuProductos.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:MercadoLider" xmlns:System="clr-namespace:System;assembly=mscorlib" 
      x:Class="MenuProductos" mc:Ignorable="d" d:DesignHeight="620" d:DesignWidth="1180" Title="MenuProductos">
    <!-- CanvasResultadosBusqueda -->
    <Canvas x:Name="___CanvasResultadosBusqueda_" Height="620" Width="1180" Canvas.Left="100" Canvas.Top="100" Background="White">
        <!-- BorderLogoEmpresa -->
        <Border x:Name="BorderLogoEmpresa" BorderThickness="1" Height="120" Canvas.Top="10" Width="290">
            <Border.Background>
                <ImageBrush ImageSource="/MercadoLider;component/Recursos/MercadoLiderLogo.png" Stretch="None" />
            </Border.Background>
        </Border>
        <!-- TextBoxBuscador -->
        <Label x:Name="FormatoBusquedaLabel" Height="25" Width="250" Content="" Padding="0" Canvas.Left="809" Canvas.Top="39" FontSize="14" FontStyle="Italic" HorizontalContentAlignment="Right" />
        <TextBox x:Name="TextBoxBuscador" Height="46" Width="730" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" materialDesign:HintAssist.Hint="Busca aqui los productos que necesitas!" materialDesign:HintAssist.Foreground="#FF2F3E45" materialDesign:TextFieldAssist.UnderlineBrush="#FF2F3E45" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF2F3E45" BorderBrush="#FF2F3E45" Foreground="#FF2F3E45" FontSize="16" Background="{x:Null}" SelectionBrush="#FF2F3E45" HorizontalContentAlignment="Center" Margin="0" Canvas.Left="330" Canvas.Top="64" />
        <!-- BotonBuscador -->
        <Button x:Name="BotonBuscador" Content="Buscar!" Canvas.Top="71" Width="70" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="1075" Height="32" />
        <Button x:Name="BotonAtras" Content="Atrás" Canvas.Top="557" Width="105" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="1025" Height="40" />


        <Grid x:Name="GridPadre" Width="1140" Height="400" Canvas.Left="20" Canvas.Top="135">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <!-- PrimerProducto -->
            <materialDesign:Card Width="220" Grid.Column="0" Background="#FF1D344E" Visibility="Visible">
                <Grid x:Name="PrimerProductoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- ImagenPrimerProducto -->
                    <Image x:Name="ImagenPrimerProducto"
                        Source="/MercadoLider;component/Recursos/Temporal/Album The Stage.jpg"
                        Height="220"
                        Width="220"
                        Stretch="Fill" />

                    <!-- PrecioPrimerProducto -->
                    <Button
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,16,112" Content="$7000" Grid.RowSpan="2" Width="49" />

                    <StackPanel Grid.Row="1" Margin="8 24 8 0">
                        <!-- TituloPrimerProducto -->
                        <TextBlock x:Name="TituloPrimerProducto" FontWeight="Bold" Foreground="White">
                            Albúm The Stage - Edición Limitda
                        </TextBlock>
                        <!-- DescripcionPrimerProducto -->
                        <TextBlock x:Name="DescripcionPrimerProducto"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" TextAlignment="Justify" FontSize="11" Foreground="White">
                            Albúm sin abrir en edición coleccionista, con detalles y detrás de escenas además de contenido multimedia exclusivo sobre los artistas y sus giras durante la promoción del mismo en los años de salida, además te trae de ragalo un...
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <!-- BotonVerMasPrimerProducto -->
                        <Button x:Name="BotonVerMasPrimerProducto"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="72"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True"
                            Content="Ver mas..." Background="#FF788696" BorderBrush="#FF1D344E">
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <!-- Segundo producto -->
            <materialDesign:Card Width="220" Grid.Column="2" Background="#FF1D344E" Foreground="White" Visibility="Hidden">
                <Grid x:Name="SegundoProductoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- ImagenSegundoProducto -->
                    <Image x:Name="ImagenSegundoProducto"
                        Source="/MercadoLider;component/Recursos/Temporal/Album The Stage.jpg"
                        Height="220"
                        Width="220"
                        Stretch="Fill" />
                    <!-- PrecioSegundoProducto -->
                    <Button
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,16,112" Grid.RowSpan="2" Width="49" Content="$7000"/>

                    <StackPanel Grid.Row="1" Margin="8 24 8 0">
                        <!-- TituloSegundoProducto -->
                        <TextBlock x:Name="TituloSegundoProducto" FontWeight="Bold">
                            Albúm The Stage - Edición Limitda
                        </TextBlock>
                        <!-- DescripcionSegundoProducto -->
                        <TextBlock x:Name="DescripcionSegundoProducto"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" TextAlignment="Justify" FontSize="11">
                            Albúm sin abrir en edición coleccionista, con detalles y detrás de escenas además de contenido multimedia exclusivo sobre los artistas y sus giras durante la promoción del mismo en los años de salida, además te trae de ragalo un...
                        </TextBlock>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <!-- BotonVerMasSegundoProducto -->
                        <Button x:Name="BotonVerMasSegundoProducto1"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="72"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True"
                            Content="Ver mas..." Background="#FF788696" BorderBrush="#FF1D344E">
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <!-- Tercer producto -->
            <materialDesign:Card Width="220" Grid.Column="4" Background="#FF1D344E" Visibility="Hidden">
                <Grid x:Name="TercerProductoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- ImagenTercerProducto -->
                    <Image x:Name="ImagenTercerProducto"
                        Source="/MercadoLider;component/Recursos/Temporal/Album The Stage.jpg"
                        Height="220"
                        Width="220"
                        Stretch="Fill" />
                    <!-- PrecioTercerProducto -->
                    <Button
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,16,112" Grid.RowSpan="2" Width="49" Content="$7000"/>

                    <StackPanel Grid.Row="1" Margin="8 24 8 0">
                        <!-- TituloTercerProducto -->
                        <TextBlock x:Name="TituloTercerProducto" FontWeight="Bold" Foreground="White">
                            Albúm The Stage - Edición Limitda
                        </TextBlock>
                        <!-- DescripcionTercerProducto -->
                        <TextBlock x:Name="DescripcionTercerProducto"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" TextAlignment="Justify" FontSize="11" Foreground="White">
                            Albúm sin abrir en edición coleccionista, con detalles y detrás de escenas además de contenido multimedia exclusivo sobre los artistas y sus giras durante la promoción del mismo en los años de salida, además te trae de ragalo un...
                        </TextBlock>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <!-- BotonVerMasTercerProducto -->
                        <Button x:Name="BotonVerMasTercerProducto"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="72"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True"
                            Content="Ver mas..." Background="#FF788696" BorderBrush="#FF1D344E">
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <!-- Carto producto -->
            <materialDesign:Card Width="220" Grid.Column="6" Background="#FF1D344E" Visibility="Hidden">
                <Grid x:Name="CuartoProductoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- ImagenCuartoProducto -->
                    <Image x:Name="ImagenCuartoProducto"
                        Source="/MercadoLider;component/Recursos/Temporal/Album The Stage.jpg"
                        Height="220"
                        Width="220"
                        Stretch="Fill" />
                    <!-- PrecioCuartoProducto -->
                    <Button
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,16,112" Grid.RowSpan="2" Width="49" Content="$7000"/>
                    <StackPanel Grid.Row="1" Margin="8 24 8 0">
                        <!-- TituloCuartoProducto -->
                        <TextBlock x:Name="TituloCuartoProducto" FontWeight="Bold" Foreground="White">
                            Albúm The Stage - Edición Limitda
                        </TextBlock>
                        <!-- DescripcionCuartoProducto -->
                        <TextBlock x:Name="DescripcionCuartoProducto"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" TextAlignment="Justify" FontSize="11" Foreground="White">
                            Albúm sin abrir en edición coleccionista, con detalles y detrás de escenas además de contenido multimedia exclusivo sobre los artistas y sus giras durante la promoción del mismo en los años de salida, además te trae de ragalo un...
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <!-- BotonVerMasCuartoProducto -->
                        <Button x:Name="BotonVerMasCuartoProducto"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="72"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True"
                            Content="Ver mas..." Background="#FF788696" BorderBrush="#FF1D344E">
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <!-- Quinto producto -->
            <materialDesign:Card Width="220" Grid.Column="8" Background="#FF1D344E" Visibility="Hidden">
                <Grid x:Name="QuintoProductoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- ImagenQuintoProducto -->
                    <Image x:Name="ImagenQuintoProducto"
                        Source="/MercadoLider;component/Recursos/Temporal/Album The Stage.jpg"
                        Height="220"
                        Width="220"
                        Stretch="Fill" />
                    <!-- PrecioQuintoProducto -->
                    <Button
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,16,112" Grid.RowSpan="2" Width="49" Content="$7000"/>
                    <StackPanel Grid.Row="1" Margin="8 24 8 0">
                        <!-- TituloQuintoProducto -->
                        <TextBlock x:Name="TituloQuintoProducto" FontWeight="Bold" Foreground="White">
                            Albúm The Stage - Edición Limitda
                        </TextBlock>
                        <!-- DescripcionQuintoProducto -->
                        <TextBlock x:Name="DescripcionQuintoProducto"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" TextAlignment="Justify" FontSize="11" Foreground="White">
                            Albúm sin abrir en edición coleccionista, con detalles y detrás de escenas además de contenido multimedia exclusivo sobre los artistas y sus giras durante la promoción del mismo en los años de salida, además te trae de ragalo un...
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <!-- BotonVerMasQuintoProducto -->
                        <Button x:Name="BotonVerMasQuintoProducto"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="72"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True"
                            Content="Ver mas..." Background="#FF788696" BorderBrush="#FF1D344E">
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Canvas>
</Page>
