MercadoLider/MercadoLider/Menu/MenuPrincipal.xaml

<Window x:Class="MenuPrincipal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:MercadoLider" mc:Ignorable="d" Title="MenuPrincipal" Height="770" Width="1350" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#00000000" Margin="0">
    <!-- Canvas -->
    <Canvas Background="#DFD7CA" Height="720" Width="1280" Margin=" 0, 0 ,0 ,0">
        <!-- CargaElementos -->
        <Canvas Height="620" Width="1180" Background="#DFD7CA" Canvas.Left="100" Canvas.Top="100">
            <!-- Frame -->
            <Frame x:Name="CargaElementos" Height="620" Width="1180" NavigationUIVisibility="Hidden" />
        </Canvas>
        <!-- CanvasSuperiorLogo -->
        <Canvas x:Name="CanvasSuperiorLogo" Height="100" Width="1280" Background="#FF91B7C0">
            <Border x:Name="BorderLogoEmpresa" BorderThickness="1" Height="80" Width="1280" Canvas.Top="10">
                <Border.Background>
                    <ImageBrush ImageSource="/MercadoLider;component/Recursos/MercadoLiderLogo.png" Stretch="Uniform" />
                </Border.Background>
            </Border>
        </Canvas>
        <!-- Canvas Usuario-->
        <Canvas x:Name="CanvasUsuario" Height="620" Width="100" Background="#FF91B7C0" Canvas.Top="100">
            <!-- Imagen Usuario-->
            <Canvas Height="90" Width="90" Canvas.Left="5" Canvas.Top="5">
                <Canvas.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=contenedorImagenUsario}" />
                </Canvas.OpacityMask>
                <Border Name="contenedorImagenUsario" Height="90" Width="90" Background="#FF91B7C0" CornerRadius="45" ClipToBounds="True" BorderBrush="#FF91B7C0" BorderThickness="2">
                </Border>
                <Image x:Name="ImagenUsuario" Height="90" Width="90" RenderOptions.BitmapScalingMode="HighQuality" Margin="0" ClipToBounds="True" Stretch="Fill" />
            </Canvas>
            <!-- LabelNombreUsuario -->
            <Label x:Name="LabelNombreUsuario" Content="" Canvas.Top="100" Width="100" Foreground="#FF1C1530" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" FontSize="16" />
            <!-- BotonMiPerfil -->
            <Button x:Name="BotonMiPerfil" Content="Mi Perfil" Canvas.Top="138" Width="90" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="5" />
            <!-- BotonConfiguracion -->
            <Button x:Name="ConfigBoton" Content="Config." Canvas.Top="178" Width="90" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="5" />
            <!-- BotonDesconectar -->
            <Button x:Name="BotonDesconectar" Content="Desconectar" Canvas.Top="578" Width="90" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="5" />
        </Canvas>

        <!-- Boton cerrar -->
        <Canvas x:Name="CanvasLoginCerrar" Height="50" Canvas.Left="1245" Canvas.Top="-15" Width="50">
            <Canvas.Background>
                <ImageBrush ImageSource="/MercadoLider;component/Recursos/Temporal/Cruz@2x.png" />
            </Canvas.Background>
            <Canvas.BitmapEffect>
                <DropShadowBitmapEffect Color="#2F3E45" Direction="-1" ShadowDepth="-1" Softness=".8" />
            </Canvas.BitmapEffect>
        </Canvas>
    </Canvas>
</Window>
