MercadoLider/MercadoLider/Menu/MenuInicio.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:MercadoLider" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MenuInicio" mc:Ignorable="d" d:DesignHeight="620" d:DesignWidth="1180" Title="MenuInicio">
    <!-- Canvas -->
    <Canvas x:Name="CargarDatos" Height="620" Width="1180" Background="#DFD7CA" Canvas.Left="100" Canvas.Top="100">
        <!-- BorderOfertas -->
        <Border x:Name="BorderOfertas" BorderBrush="Black" BorderThickness="1" Height="100" Canvas.Left="90" Canvas.Top="15" Width="835" />
        <!-- BorederLogoEmpresa -->
        <Border x:Name="BorederLogoEmpresa" BorderBrush="Black" BorderThickness="1" Height="130" Canvas.Left="240" Canvas.Top="130" Width="470" />
        <!-- TextBoxBuscador -->
        <TextBox x:Name="TextBoxBuscador" Height="46" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" materialDesign:HintAssist.Hint="Busca aqui los productos que necesitas!" materialDesign:HintAssist.Foreground="#FF2F3E45" materialDesign:TextFieldAssist.UnderlineBrush="#FF2F3E45" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF2F3E45" BorderBrush="#FF2F3E45" Foreground="#FF2F3E45" FontSize="16" Background="{x:Null}" SelectionBrush="#FF2F3E45" HorizontalContentAlignment="Center" Margin="0" Canvas.Left="90" Canvas.Top="310" />
        <!-- ValidadorBuscador -->
        <Label x:Name="FormatoBusquedaLabel" Height="25" Width="250" Content="" Padding="0" Canvas.Left="90" Canvas.Top="310" FontSize="14" FontStyle="Italic" />
        <!-- BotonAdmin -->
        <Button x:Name="BotonAdmin" Content="Admin" Canvas.Top="317" Width="55" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="870" Height="32" />
        <!-- BotonBuscar -->
        <Button x:Name="BotonBuscar" Content="Buscar!" Canvas.Top="317" Width="70" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="795" Height="32" Click="Button_Click" />
        <!-- BorderMasBuscados -->
        <Border x:Name="BorderMasBuscados" BorderBrush="Black" BorderThickness="1" Height="230" Canvas.Left="90" Canvas.Top="371" Width="775" />
        <!-- BorderMasBuscadosIzquierda -->
        <Border x:Name="BorderMasBuscadosIzquierda" BorderBrush="Black" BorderThickness="1" Height="230" Canvas.Left="30" Canvas.Top="371" Width="55" />
        <!-- BorderMasBuscadosDerecha -->
        <Border x:Name="BorderMasBuscadosDerecha" BorderBrush="Black" BorderThickness="1" Height="230" Canvas.Left="870" Canvas.Top="371" Width="55" />
        <!-- CanvasCategoriaFavoritos -->
        <Canvas x:Name="CanvasCategoriaFavoritos" Width="150" Height="620" Canvas.Left="1030" Background="#FF91B7C0">
            <!-- LabelCategoria -->
            <Label x:Name="LabelCategoria" Content="Categorías" Width="130" Height="40" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="5" Background="#FF91B7C0" Foreground="#FF1C1530" Canvas.Left="10" />
            <!-- CanvasCategoria -->
            <Canvas x:Name="PanelCategoria" Height="260" Width="130" Background="#3FFFDBDB" Canvas.Top="50" Canvas.Left="10">

            </Canvas>
            <!-- LabelFavoritos -->
            <Label x:Name="LabelFavoritos" Content="Tus Favoritos" Width="130" Height="40" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="310" Background="#FF91B7C0" Foreground="#FF1C1530" Canvas.Left="10" />
            <!-- CanvasFavoritos -->
            <Canvas x:Name="CanvasFavoritos" Height="250" Width="130" Background="#3FFFDBDB" Canvas.Top="360" Canvas.Left="10">
                <Label x:Name="LabelCategoria_Copy4" Content="Libros" Width="130" Height="35" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="85" Background="#FFA6A3E0" Foreground="#FF1C1530" />
                <Label x:Name="LabelCategoria_Copy5" Content="Arte" Width="130" Height="35" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="15" Background="#FFA6A3E0" Foreground="#FF1C1530" />
                <Label x:Name="LabelCategoria_Copy6" Content="Electrónicos" Width="130" Height="35" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="120" Background="#FFA6A3E0" Foreground="#FF1C1530" />
                <Label x:Name="LabelCategoria_Copy7" Content="Papelería" Width="130" Height="35" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="50" Background="#FFA6A3E0" Foreground="#FF1C1530" />
                <Canvas x:Name="PanelCategoria_Copy2" Height="15" Width="130" Background="#FF1C1530" />
                <Canvas x:Name="PanelCategoria_Copy3" Height="15" Width="130" Background="#FF1C1530" Canvas.Top="235" />
            </Canvas>
            <Label x:Name="LabelCategoria_Copy" Content="Libros" Width="130" Height="35" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="65" Background="#FFA6A3E0" Foreground="#FF1C1530" Canvas.Left="10" />
            <Label x:Name="LabelCategoria_Copy1" Content="Arte" Width="130" Height="35" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="100" Background="#FFA6A3E0" Foreground="#FF1C1530" Canvas.Left="10" />
            <Label x:Name="LabelCategoria_Copy2" Content="Electrónicos" Width="130" Height="35" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="135" Background="#FFA6A3E0" Foreground="#FF1C1530" Canvas.Left="10" />
            <Label x:Name="LabelCategoria_Copy3" Content="Papelería" Width="130" Height="35" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="170" Background="#FFA6A3E0" Foreground="#FF1C1530" Canvas.Left="10" />
            <Canvas x:Name="PanelCategoria_Copy" Height="15" Width="130" Background="#FF1C1530" Canvas.Top="50" Canvas.Left="10" />
            <Canvas x:Name="PanelCategoria_Copy1" Height="15" Width="130" Background="#FF1C1530" Canvas.Top="295" Canvas.Left="10" />
            <Label x:Name="LabelCategoria_Copy8" Content="Música" Width="130" Height="35" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="205" Background="#FFA6A3E0" Foreground="#FF1C1530" Canvas.Left="10" />
            <Label x:Name="LabelCategoria_Copy9" Content="Música" Width="130" Height="35" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="515" Background="#FFA6A3E0" Foreground="#FF1C1530" Canvas.Left="10" />
        </Canvas>

    </Canvas>
</Page>
