MercadoLider/MercadoLider/ConfigsUsuario/Paginas/ComprasUsuario.xaml

<Page x:Class="ComprasUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MercadoLider"
      mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="330" Title="ComprasUsuario">
    <!-- Canvas -->
    <Canvas Height="500" Width="330" Background="#FFDFD7CA">
        <!-- LabelCompras -->
        <Label x:Name="MisComprasLabel" Content="Mis Compras" Canvas.Top="9.8" Width="276" Foreground="#FFDFD7CA" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="28" Height="62" Background="#FF1C1530" />
        <Grid x:Name="GridProductos" Height="405" Width="300" Canvas.Left="15" Canvas.Top="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Width="300" Height="90" Grid.Column="0"  Grid.Row="0" Background="{x:Null}" Visibility="Hidden">
                <Grid Width="300" Height="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Image Width="90" Height="90" Grid.RowSpan="3" RenderOptions.BitmapScalingMode="HighQuality" Source="/MercadoLider;component/Recursos/ImagenesProductos/Espada.png" />

                    <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                            Text="Katana Japonesa Original"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                            IsEnabled="False"
                            Height="25"
                            Width="210" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,1"/>

                    <TextBox  Grid.Column="1" Grid.Row="1"
                            Text=""
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                            IsEnabled="False"
                            Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,1" Width="114"/>

                    <TextBox Grid.Column="1" Grid.Row="2"
                            Text=""
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                            IsEnabled="False"
                            Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,1" Width="114"/>

                    <Button Content="Ir" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="65" Background="#FF1C1530" Margin="0,0,0,5" Click="CargarProducto"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Width="300" Height="90" Grid.Column="0" Grid.Row="2" Background="{x:Null}" Visibility="Hidden">
                <Grid Width="300" Height="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Image Width="90" Height="90" Grid.RowSpan="3" RenderOptions.BitmapScalingMode="HighQuality" Source="/MercadoLider;component/Recursos/ImagenesProductos/Espada.png" />

                    <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                            Text="Katana Japonesa Original"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                            IsEnabled="False"
                            Height="25"
                            Width="210" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,1"/>

                    <TextBox  Grid.Column="1" Grid.Row="1"
                            Text=""
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                            IsEnabled="False"
                            Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,1" Width="114"/>

                    <TextBox Grid.Column="1" Grid.Row="2"
                            Text=""
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                            IsEnabled="False"
                            Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,1" Width="114"/>

                    <Button Content="Ir" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="65" Background="#FF1C1530" Margin="0,0,0,5"  Click="CargarProducto"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Width="300" Height="90" Grid.Column="0"  Grid.Row="4" Background="{x:Null}" Visibility="Hidden">
                <Grid Width="300" Height="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Image Width="90" Height="90" Grid.RowSpan="3" RenderOptions.BitmapScalingMode="HighQuality" Source="/MercadoLider;component/Recursos/ImagenesProductos/Espada.png" />

                    <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                            Text="Katana Japonesa Original"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                            IsEnabled="False"
                            Height="25"
                            Width="210" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,1"/>

                    <TextBox  Grid.Column="1" Grid.Row="1"
                            Text=""
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                            IsEnabled="False"
                            Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,1" Width="114"/>

                    <TextBox Grid.Column="1" Grid.Row="2"
                            Text=""
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                            IsEnabled="False"
                            Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,1" Width="114"/>

                    <Button Content="Ir" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="65" Background="#FF1C1530" Margin="0,0,0,5"  Click="CargarProducto"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Width="300" Height="90" Grid.Column="0" Grid.Row="6" Background="{x:Null}" Visibility="Hidden">
                <Grid Width="300" Height="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Image Width="90" Height="90" Grid.RowSpan="3" RenderOptions.BitmapScalingMode="HighQuality" Source="/MercadoLider;component/Recursos/ImagenesProductos/Espada.png" />

                    <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                            Text="Katana Japonesa Original"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                            IsEnabled="False"
                            Height="25"
                            Width="210" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,1"/>

                    <TextBox  Grid.Column="1" Grid.Row="1"
                            Text=""
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                            IsEnabled="False"
                            Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,1" Width="114"/>

                    <TextBox Grid.Column="1" Grid.Row="2"
                            Text=""
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                            IsEnabled="False"
                            Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,1" Width="114"/>

                    <Button Content="Ir" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="65" Background="#FF1C1530" Margin="0,0,0,5"  Click="CargarProducto"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Canvas Canvas.Left="15" Canvas.Top="460" Width="300" Height="25">
            <Grid x:Name="PaginacionGrid" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Primero" Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Grid.Column="1">
                    <materialDesign:PackIcon Kind="ChevronTripleLeft" />
                </Button>

                <Button x:Name="Anterior" Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Grid.Column="4">
                    <materialDesign:PackIcon Kind="MenuLeftOutline" />
                </Button>

                <Button x:Name="Actual" IsHitTestVisible="False" Content="3" Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Grid.Column="5" Grid.ColumnSpan="2">

                </Button>

                <Button x:Name="Siguiente" Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Grid.Column="7">
                    <materialDesign:PackIcon Kind="MenuRightOutline" />
                </Button>

                <Button x:Name="Ultimo" Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Grid.Column="10">
                    <materialDesign:PackIcon Kind="ChevronTripleRight" />
                </Button>

            </Grid>
        </Canvas>
    </Canvas>
</Page>
