MercadoLider/MercadoLider/ConfigsUsuario/Paginas/MisDatos.xaml

<Page x:Class="MisDatos" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:MercadoLider" 
      mc:Ignorable="d" Title="MisDatos" d:DesignHeight="500" d:DesignWidth="330">
    <!-- Canvas -->
    <Canvas Height="500" Width="330" Background="#FFDFD7CA">
        <!-- TextBoxNombre -->
        <TextBox x:Name="NombreTexto" Height="43" Canvas.Left="28" TextWrapping="Wrap" Canvas.Top="77" Width="267"
                materialDesign:HintAssist.Hint="Nombre*"
                materialDesign:HintAssist.Foreground="#FF1C1530"
                materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <!-- CheckBoxNombre -->
        <CheckBox x:Name="NombreCheck" Content="" Canvas.Left="300" Canvas.Top="88" Width="30" Height="32" Padding="0" KeyboardNavigation.IsTabStop="False" />
        <!-- TextBoxApellido -->
        <TextBox x:Name="ApellidoTexto" Height="43" Canvas.Left="28" TextWrapping="Wrap" Canvas.Top="120" Width="267"
            materialDesign:HintAssist.Hint="Apellido*"
            materialDesign:HintAssist.Foreground="#FF1C1530"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <!-- CheckBoxApellido -->
        <CheckBox x:Name="ApellidoCheck" Content="" Canvas.Left="300" Canvas.Top="131" Width="30" Height="32" Padding="0" KeyboardNavigation.IsTabStop="False" />
        <!-- TextBoxCorreoElectronico -->
        <TextBox x:Name="CorreoTexto" Height="43" Canvas.Left="28" TextWrapping="Wrap" Canvas.Top="168" Width="267"
            materialDesign:HintAssist.Hint="CorreoElectronico*"
            materialDesign:HintAssist.Foreground="#FF1C1530"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <!-- CheckBoxCorreoElectronicoa -->
        <CheckBox x:Name="ContraseniaCheck" Content="" Canvas.Left="300" Canvas.Top="179" Width="30" Height="32" KeyboardNavigation.IsTabStop="False" />
        <!-- TextBoxClave -->
        <PasswordBox
            x:Name="ClaveTexto"
            MaxLength="100"
            Width="267"
            Height="43"
            
            materialDesign:HintAssist.Hint="Clave*"
            materialDesign:HintAssist.Foreground="#FF1C1530"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF673AB7" BorderBrush="#89000000" Foreground="#FF1C1530" Background="{x:Null}" SelectionBrush="#FF2F3E45" HorizontalAlignment="Left" 
            Canvas.Left="28" Canvas.Top="211" 
        />
        <!-- CheckBoxClave -->
        <CheckBox x:Name="CorreoCheck" Content="" Canvas.Left="300" Canvas.Top="222" Width="30" Height="32" KeyboardNavigation.IsTabStop="False" />
        <!-- TextBoxTelefono -->
        <TextBox x:Name="TelefonoTexto" Height="43" Canvas.Left="28" TextWrapping="Wrap" Canvas.Top="254" Width="267"
            materialDesign:HintAssist.Hint="Teléfono*"
            materialDesign:HintAssist.Foreground="#FF1C1530"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <!-- CheckBoxTelefono -->
        <CheckBox x:Name="TelefonoCheck" Content="" Canvas.Left="300" Canvas.Top="266" Width="30" Height="32" KeyboardNavigation.IsTabStop="False"/>
        <!-- TextBoxDireccion1 -->
        <TextBox x:Name="DireccionUnoTexto" Height="43" Canvas.Left="28" TextWrapping="Wrap" Canvas.Top="297" Width="267"
            materialDesign:HintAssist.Hint="Dirección 1"
            materialDesign:HintAssist.Foreground="#FF1C1530"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <!-- CheckBoxDireccion1 -->
        <CheckBox x:Name="DireccionUnoCheck" Content="" Canvas.Left="300" Canvas.Top="308" Width="30" Height="32" KeyboardNavigation.IsTabStop="False"/>
        <!-- TextBoxDireccion2 -->
        <TextBox x:Name="DireccionDosTexto" Height="43" Canvas.Left="28" TextWrapping="Wrap" Canvas.Top="340" Width="267"
            materialDesign:HintAssist.Hint="Direccón 2"
            materialDesign:HintAssist.Foreground="#FF1C1530"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <!-- CheckBoxDireccion2 -->
        <CheckBox x:Name="DireccionDosCheck" Content="" Canvas.Left="300" Canvas.Top="351" Width="30" Height="32" KeyboardNavigation.IsTabStop="False"/>
        <!-- LabelMisDatos -->
        <Label x:Name="MisDatosLabel" Content="Mis Datos" Canvas.Top="10" Width="276" Foreground="#FFDFD7CA" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="28" Height="62" Background="#FF1C1530" />
        <!-- BotonEliminar -->
        <Button x:Name="EliminarBoton" Content="Eliminar" Canvas.Top="458" Width="90" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="10" />
        <!-- BotonModificar -->
        <Button x:Name="ModificarBoton" Content="Modificar" Canvas.Top="458" Width="90" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="230" />
        <Label x:Name="ErrorNombre" Content="" Height="15" Width="146" Padding="0" Margin="0" FontStyle="Italic" FontSize="10" Foreground="#DDD05151" Canvas.Top="77" HorizontalContentAlignment="Right" Canvas.Left="147"/>
        <Label x:Name="ErrorApellido" Content="" Height="15" Width="146" Padding="0" Margin="0" FontStyle="Italic" FontSize="10" Foreground="#DDD05151" Canvas.Top="120" HorizontalContentAlignment="Right" Canvas.Left="147"/>
        <Label x:Name="ErrorCorreo" Content="" Height="15" Width="146" Padding="0" Margin="0" FontStyle="Italic" FontSize="10" Foreground="#DDD05151" Canvas.Top="163" HorizontalContentAlignment="Right" Canvas.Left="147"/>
        <Label x:Name="ErrorClave" Content="" Height="15" Width="146" Padding="0" Margin="0" FontStyle="Italic" FontSize="10" Foreground="#DDD05151" Canvas.Top="211" HorizontalContentAlignment="Right" Canvas.Left="147"/>
        <Label x:Name="ErrorTelefono" Content="" Height="15" Width="146" Padding="0" Margin="0" FontStyle="Italic" FontSize="10" Foreground="#DDD05151" Canvas.Top="255" HorizontalContentAlignment="Right" Canvas.Left="147"/>
        <Label x:Name="ErrorDireccion1" Content="" Height="15" Width="146" Padding="0" Margin="0" FontStyle="Italic" FontSize="10" Foreground="#DDD05151" Canvas.Top="297" HorizontalContentAlignment="Right" Canvas.Left="147"/>
        <Label x:Name="ErrorDireccion2" Content="" Height="15" Width="146" Padding="0" Margin="0" FontStyle="Italic" FontSize="10" Foreground="#DDD05151" Canvas.Top="340" HorizontalContentAlignment="Right" Canvas.Left="147"/>
        <!-- BotonAtras -->

        <Canvas x:Name="PreguntarBorradoPanel" Height="500" Width="330" Background="#7FDFD7CA" Visibility="Hidden" >
            <Canvas x:Name="PreguntarBorradoCarta" Height="150" Canvas.Top="175" Canvas.Left="15" Width="300" Background="#FF91B7C0" >
                <Label Height="70" Width="300" FontSize="18">
                    <TextBlock Text="Está seguro de que quiere borrar su cuenta?" TextWrapping="Wrap" TextAlignment="Center" />
                </Label>

                <Button x:Name="NegarConfir" Content="No" Canvas.Top="108" Width="90" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="10" />
                <Button x:Name="AceptarConfir" Content="Sí" Canvas.Top="108" Width="90" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="200" />
            </Canvas>
        </Canvas>

    </Canvas>
</Page>
