MercadoLider/MercadoLider/ConfigsUsuario/Paginas/ProductosUsuario.xaml

<Page x:Class="ProductosUsuario" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:MercadoLider" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="330" Title="ProductosUsuario">
    <!-- Canvas -->
    <Canvas Height="500" Width="330" Background="#FFDFD7CA">
        <!-- LabelMIsDatos -->
        <Label x:Name="CrearProductoLabel" Content="Crear un nuevo producto" Canvas.Top="9.8" Width="276" Foreground="#FFDFD7CA" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="28" Height="62" Background="#FF1C1530" />
        <!-- BotonAtras -->
        <!-- ImagenProducto -->
        <Border x:Name="FotoArticuloBorder" BorderBrush="Black" BorderThickness="1" Height="118" Canvas.Left="104" Canvas.Top="82" Width="118" />
        <Ellipse x:Name="EsferaUno" Fill="#FFF4F4F5" Height="24" Canvas.Left="118" Stroke="Black" Canvas.Top="206" Width="22" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-1.15" />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="EsferaDos" Fill="#FFF4F4F5" Height="24" Canvas.Left="151" Stroke="Black" Canvas.Top="206" Width="23" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-1.15" />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="EsferaTres" Fill="#FFF4F4F5" Height="24" Canvas.Left="184" Stroke="Black" Canvas.Top="206" Width="25" RenderTransformOrigin="0.5,0.5" />
        <!-- TextBoxNombre -->
        <TextBox x:Name="NombreText" Height="45" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="236" Width="194" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.Foreground="#FF1C1530" materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <!-- TextBoxPrecio-->
        <TextBox x:Name="PrecioText" Height="45" Canvas.Left="209" TextWrapping="Wrap" Canvas.Top="236" Width="111" materialDesign:HintAssist.Hint="Precio" materialDesign:HintAssist.Foreground="#FF1C1530" materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <!-- TextBoxDescripcion-->
        <TextBox x:Name="DescripcionText"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="140" Width="310" Canvas.Left="10" Canvas.Top="296"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            IsHitTestVisible="False"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Descripción..."
             />
        <!-- BotonAceptar -->
        <Button x:Name="BotonAceptar" Content="Aceptar" Canvas.Top="458" Width="90" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="230" />


    </Canvas>
</Page>
