MercadoLider/MercadoLider/ConfigsUsuario/Paginas/VentasUsuario.xaml

<Page x:Class="VentasUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:MercadoLider"
      mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="330" Title="VentasUsuario">
    <!-- Canvas -->
    <Canvas Height="500" Width="330" Background="#FFDFD7CA">
        <!-- LabelMisDatos  -->
        <Label x:Name="MisVentasLabel" Content="Mis Ventas" Canvas.Top="9.8" Width="276" Foreground="#FFDFD7CA" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="28" Height="62" Background="#FF1C1530" />
        <!-- BotonAtras  -->
        <!-- BorderImagen  -->
        <Border x:Name="FotoArticulo" BorderBrush="Black" BorderThickness="1" Height="80" Canvas.Left="10" Canvas.Top="114" Width="80" RenderTransformOrigin="0.506,0.689"/>
        <!-- TextBoxNombre -->
        <TextBox x:Name="NombreText" Height="48" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="96" Width="225" 
            materialDesign:HintAssist.Hint="Nombre"
            materialDesign:HintAssist.Foreground="#FF1C1530"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <!-- TextBoxPrecio  -->
        <TextBox x:Name="PrecioText" Height="45" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="149" Width="110"
            materialDesign:HintAssist.Hint="Pecio"
            materialDesign:HintAssist.Foreground="#FF1C1530"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <!-- BotonVer -->
        <Button x:Name="VerBoton" Content="VER" Canvas.Top="199" Width="110" Background="#FF1C1530" BorderBrush="#FF91B7C0" FontFamily="Segoe UI Light" FontWeight="Normal" Padding="0" Canvas.Left="210" Height="25" />
        <!-- TextBoxFecha  -->
        <TextBox x:Name="FechaText" Height="45" Canvas.Left="210" TextWrapping="Wrap" Canvas.Top="149" Width="110"
            materialDesign:HintAssist.Hint="Fecha"
            materialDesign:HintAssist.Foreground="#FF1C1530"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
    </Canvas>
</Page>
