MercadoLider/MercadoLider/Inicio/Registro/Registro1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MercadoLider"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Registro1"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="350"
      Title="Registro1">
    <Canvas Background="#FFDFD7CA" Width="350" Height="310">
        <!-- Form Login 
        Textbox para correo-->
        <TextBox
            x:Name="TextoNombreUsuario"
            MaxLength="25"
            Width="140"
            
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontFamily="Open Sans"
            
            materialDesign:HintAssist.Hint="Nombre*"
            materialDesign:HintAssist.Foreground="#FF2F3E45"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF2F3E45"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF2F3E45" BorderBrush="#FF2F3E45" Foreground="#FF2F3E45" FontSize="14" Background="{x:Null}" SelectionBrush="#FF2F3E45" HorizontalContentAlignment="Left" 
            Margin="0" Canvas.Left="25" Canvas.Top="10" 
         />
        <TextBox
            x:Name="TextoApellidoUsuario"
            MaxLength="25"
            
            Width="140"
            
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontFamily="Open Sans"
            
            materialDesign:HintAssist.Hint="Apellido*"
            materialDesign:HintAssist.Foreground="#FF2F3E45"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF2F3E45"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF2F3E45" BorderBrush="#FF2F3E45" Foreground="#FF2F3E45" FontSize="14" Background="{x:Null}" SelectionBrush="#FF2F3E45" HorizontalContentAlignment="Left" 
            Margin="0" Canvas.Left="185" Canvas.Top="10" 
         />
        <TextBox
            x:Name="TextoCorreoUsuario"
            MaxLength="320"
            Width="300"
            
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontFamily="Open Sans"
            
            materialDesign:HintAssist.Hint="Correo*"
            materialDesign:HintAssist.Foreground="#FF2F3E45"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF2F3E45"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF2F3E45" BorderBrush="#FF2F3E45" Foreground="#FF2F3E45" FontSize="14" Background="{x:Null}" SelectionBrush="#FF2F3E45" HorizontalContentAlignment="Left" 
            Margin="0" Canvas.Left="25" Canvas.Top="60" 
         />
        <PasswordBox
            x:Name="TextoLoginClave"
            MaxLength="100"
            Width="300"
            Height="45"
            FontFamily="Open Sans"
            
            materialDesign:HintAssist.Hint="Clave*"
            materialDesign:HintAssist.Foreground="#FF2F3E45"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF2F3E45"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF2F3E45" BorderBrush="#FF2F3E45" Foreground="#FF2F3E45" FontSize="14" Background="{x:Null}" SelectionBrush="#FF2F3E45" HorizontalAlignment="Left" 
            Canvas.Left="25" Canvas.Top="109" 
        />
        <TextBox
            x:Name="TextoDireccUnousuario"
            MaxLength="150"
            Width="300"
            
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontFamily="Open Sans"
            
            materialDesign:HintAssist.Hint="Dirección"
            materialDesign:HintAssist.Foreground="#FF2F3E45"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF2F3E45"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF2F3E45" BorderBrush="#FF2F3E45" Foreground="#FF2F3E45" FontSize="14" Background="{x:Null}" SelectionBrush="#FF2F3E45" HorizontalContentAlignment="Left" 
            Margin="0" Canvas.Left="25" Canvas.Top="159" 
         />
        <TextBox
            x:Name="TextoTelUsuario"
            MaxLength="22"
            
            Width="300"
            
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontFamily="Open Sans"
            
            materialDesign:HintAssist.Hint="Teléfono*"
            materialDesign:HintAssist.Foreground="#FF2F3E45"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF2F3E45"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF2F3E45" BorderBrush="#FF2F3E45" Foreground="#FF2F3E45" FontSize="14" Background="{x:Null}" SelectionBrush="#FF2F3E45" HorizontalContentAlignment="Left" 
            Margin="0" Canvas.Left="25" Canvas.Top="208" 
         />
        <Button Content="Continuar" Height="35" Canvas.Left="115" Canvas.Top="265" Width="120" Background="#FF1C1530" Foreground="#FFDFD7CA" Click="Button_Click" BorderBrush="#FF673AB7" />
        <Label x:Name="ErrorNombre" Content="" Canvas.Left="25" Height="18" Width="140" Padding="0" Margin="0" FontStyle="Italic" FontSize="10" Foreground="#DDD05151"/>
        <Label x:Name="ErrorApellido" Content="" Canvas.Left="185" Height="18" Width="140" HorizontalContentAlignment="Right" Padding="0" Margin="0" FontStyle="Italic" FontSize="10" Foreground="#DDD05151"/>
        <Label x:Name="ErrorCorreo" Content="" Canvas.Left="25" Height="18" Width="300" HorizontalContentAlignment="Right" Padding="0" Margin="0" FontStyle="Italic" FontSize="10" Foreground="#DDD05151" Canvas.Top="60"/>
        <Label x:Name="ErrorClave" Content="" Canvas.Left="25" Height="18" Width="300" HorizontalContentAlignment="Right" Padding="0" Margin="0" FontStyle="Italic" FontSize="10" Foreground="#DDD05151" Canvas.Top="109"/>
        <Label x:Name="ErrorTelefono" Content="" Canvas.Left="25" Height="18" Width="140" Padding="0" Margin="0" FontStyle="Italic" FontSize="10" Foreground="#DDD05151" Canvas.Top="202"/>
        <Label x:Name="CamposIncorrectosLabel" Content="" Canvas.Left="235" Canvas.Top="279" Width="115" Height="31" Foreground="#DDD05151" HorizontalContentAlignment="Right"/>

        <Frame x:Name="CargaPagina" Canvas.Top="0" Canvas.Left="0" Height="310" Width="350" NavigationUIVisibility="Hidden"/>

    </Canvas>
</Page>
