MercadoLider/MercadoLider/Inicio/Registro/Registro2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MercadoLider"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Registro2"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="350"
      Title="Registro2">
    <Canvas Background="#FFDFD7CA" Width="350" Height="310">
        <!-- Form Login 
        Textbox para correo-->

        <TextBox
            x:Name="TextoRutEmpresa"
            MaxLength="12"
            Width="330"
            
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontFamily="Open Sans"
            
            materialDesign:HintAssist.Hint="RUT"
            materialDesign:HintAssist.Foreground="#FF2F3E45"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF2F3E45"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF2F3E45" BorderBrush="#FF2F3E45" Foreground="#FF2F3E45" FontSize="14" Background="{x:Null}" SelectionBrush="#FF2F3E45" HorizontalContentAlignment="Left" 
            Margin="0" Canvas.Left="10" Canvas.Top="176" Visibility="Hidden" 
         />

        <Button x:Name="BotonRegistro" Content="Registrarse" Height="35" Canvas.Left="115" Canvas.Top="265" Width="120" Background="#FF1C1530" Foreground="#FFDFD7CA"/>
        <Label x:Name="TextoPasoMas" Content="Sólo un paso más!" Canvas.Left="10" Canvas.Top="10" Width="330" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF1C1530" />
        <Label Content="Quieres comprar o vender?" Canvas.Left="10" Canvas.Top="39" Width="330" Height="59" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF1C1530" />
        <ComboBox x:Name="ComboOpcion" Canvas.Left="65" Canvas.Top="97" Width="220" SelectedIndex="0" Height="45" Foreground="#FF2F3E45" BorderBrush="#FF2F3E45" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Left" FontSize="14">
            <System:String>Comprar</System:String>
            <System:String>Vender</System:String>
            <System:String>Ambas</System:String>
        </ComboBox>
        <Label x:Name="DescripcionEmpresa" Content="Eres una empresa?" Canvas.Left="10" Canvas.Top="147" Width="330" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Foreground="#FF1C1530" FontWeight="Bold" Visibility="Hidden" />
        <Label x:Name="ErrorRut" Content="" Canvas.Left="9" Height="18" Width="330" Padding="0" Margin="0" FontStyle="Italic" FontSize="10" Foreground="#DDD05151" Canvas.Top="176" HorizontalContentAlignment="Right" Visibility="Hidden"/>

    </Canvas>
</Page>
